{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"/css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run lite\" \"npm run watch:scss\"",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/@fortawesome/fontawesome-free/webfonts/* dist/webfonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin contactus.html -d dist --htmlmin -o dist/contactus.html ",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "author": "Ginura Ransika",
  "license": "ISC",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^1.5.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^3.1.0",
    "htmlmin": "^0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.16.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "5.2.0-beta1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "sass": "^1.53.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GinuraRansika/Coursera-UI-Framework.git"
  },
  "bugs": {
    "url": "https://github.com/GinuraRansika/Coursera-UI-Framework/issues"
  },
  "homepage": "https://github.com/GinuraRansika/Coursera-UI-Framework#readme"
}
